{
  "name": "moleculer-mysql-service-generator",
  "version": "1.0.0",
  "description": "read mysql table structures and generate moleculer services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postor/moleculer-mysql-service-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/postor/moleculer-mysql-service-generator/issues"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "fs-extra": "^9.0.1",
    "knex": "^0.21.5",
    "lodash": "^4.17.20",
    "mysql": "^2.18.1",
    "mysql-utilities": "^1.0.13",
    "prompt": "^1.0.0"
  },
  "homepage": "https://github.com/postor/moleculer-mysql-service-generator#readme"
}
